.Accordion-list 
  width: 80%
  margin: auto
  
.Accordion-name
  background-color: #FF6760
  color: white
  cursor: pointer
  text-align: left
  font-size: 15px

.Accordion-name--active
  background-color: #FFB3B0
  
.Accordion-descrip 
  border: 1px solid grey
  border-top: none
  margin: 0px
  display: block
  background-color: white
  color: black
  max-height: 0px
  overflow: hidden
  transition: max-height 0.3s ease-out

.Accordion-descrip--active 
  max-height: 50px